Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'
metadata

cookbook 'conda', github: "giabbo79/conda-chef", branch: "1.0"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "1.0"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "1.0"
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "1.0"
cookbook 'kkafka', github: "giabbo79/kafka-cookbook", branch: "1.0"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "1.0"
cookbook 'hive2', github: "giabbo79/hive-chef", branch: "1.0"
cookbook 'epipe', github: "giabbo79/epipe-chef", branch: "1.0"
cookbook 'hops_airflow', github: "giabbo79/airflow-chef", branch: "1.0"
cookbook 'tensorflow', github: "giabbo79/tensorflow-chef", branch: "1.0"cookbook 'ark', '= 4.0.0'
